***************   SISTEMA C -- Trasmettitore ******************
***********************************************
************ AREA DATI **********************
	ORG	$8000
INDK		DC.B		1	; Conta iterazioni
INDN		DC.B		0	; Conta caratteri inviati
K		EQU		3
N		EQU		3
PIACB		EQU		$2007
PIADB		EQU 		$2006

*************************************************
* 	AREA MAIN
*************************************************
	ORG	$8100
MAIN		JSR	DVBOUT
		
		MOVE.W	SR,D0
		ANDI.W	#$D8FF,D0	;<- passo a stato utente e abilito interruzioni
		MOVE.W	D0,SR

		MOVEA.L	#PIADB,A0
		MOVE.B	(A0),D0		;Lettura fittizia
		MOVE.B	#0,(A0)	; Messaggio qualunque, composto da tutti 0 in questo caso
		
		LEA		INDN,A1
		ADD.W		#1,(A1)

*************************************************************************
LOOP	JMP	LOOP
**************************************************************************
**************************************************
*	Subroutine per inizializzare PIA
**************************************************
DVBOUT	MOVE.B	#0,PIACB
		MOVE.B	#$FF,PIADB
		MOVE.B	#%00100101,PIACB
		RTS
**************************************************
*	Interruzione che invia prossimo carattere
**************************************************
	ORG	$8600
INT1	MOVE.L	A0,-(A7)
	MOVE.L	A1,-(A7)
	MOVE.L	A2,-(A7)
	MOVE.L	D0,-(A7)


	MOVEA.L	#PIADB,A0
	MOVEA.L	#INDK,A1
	MOVEA.L	#INDN,A2

	MOVE.B	(A0),D0		;Lettura fittizia

	CMP.B		#N,(A2)		;Confronto Caratteri inviati. Se non sono 3 ->prossimo carattere, senno vado a vedere se devo fare un altra iterazione
	BNE	NXT
	
	CMP.B		#K,(A1)		;Se sto alla terza iterazione ho finito, altrimenti aggiungo 1 all iterazione e mando carattere (azzerando indx caratteri)
	BEQ	EOM		
	MOVE.B	#0,(A2)		
	ADD.B		#1,(A1)

NXT	MOVE.B	#0,(A0)		;Scrivo su dato PIA B prossimo carattere
	ADD.W		#1,(A2)


EOM	MOVE.L	(A7)+,D0
	MOVE.L	(A7)+,A2
	MOVE.L	(A7)+,A1
	MOVE.L	(A7)+,A0
	
	RTE

**************************************************
	END	MAIN

