	ORG	$8000
STR	DC.W	15	; stringa di cui contare bit alti, 1111 -> 4 bit alti
RST	DS.W	1	; variabile in cui scrivere risultato
SPSTR	EQU	4	; Spiazzamento da cima dello stack
N	EQU	8	;Numero di bit stringa da analizzare

	ORG	$9000
CNT:
	MOVEA		SPSTR(SP),A1	;Prendo indirizzo della stringa da stack
	MOVE.W	#1,D2		;Lo utilizzo per maschera
	MOVE.W	#0,D1		;Variabile for		
FOR:	CMP	#N,D1
	BGE	FUORI
	AND.W		D2,(A1)

	;NON SO COME CONTROLLARE SE LA AND PRODUCA 1 SU 8 ALTO
	
	ADD.W		#2,D2
	BRA	FOR
FUORI: 
	RTS	;Ritorno da subroutine		



MAIN:
	MOVE.W	#STR , -(SP)	;Metto su stack indirizzo stringa STR
	JSR	CNT
	ADDA		#6,SP	; Push degli elementi inseriti -> 6 byte
	MOVE.W	D0,RST

	END MAIN
